NODE_ENV=development

MONGODB_CONNECTION_STRING=mongodb://localhost/ums
MONGODB_TEST_CONNECTION_STRING=mongodb://localhost/ums_test

API_SECRET=dff92409-6d11-4718-820a-cc125f074ed5
API_PORT=3000
API_RATE_LIMIT_WINDOW_MS=300000
API_RATE_LIMIT_MAX_REQUESTS=100
API_RATE_LIMIT_DELAY_MS=1000
API_RATE_LIMIT_DELAY_AFTER=5
API_RATE_LIMIT_MESSAGE="Too many requests from this IP, please try again after 5 minutes"

FACEBOOK_CLIENT_ID=TBD
FACEBOOK_CLIENT_SECRET=TBD
GOOGLE_CLIENT_ID=TBD
GOOGLE_CLIENT_SECRET=TBD

JWT_TOKEN_EXPIRATION_TIME=8h

WHITELISTER_PRIVATE_KEY=0x2467689ee14f8a18fa456bb938fab00a8545121d9c1bd6f9aa915cdf0cc60e64
WHITELIST_BUFFER_RETRY_COUNT=10
WHITELIST_RESET_RECORD_THRESHOLD_MS=86400000
FLUSH_WHITELIST_BUFFER_INTERVAL="0 */5 * * * *"
RESET_OLD_WHITELIST_RECORDS_INTERVAL="0 0 0 * * *"

CUSTOMER_REGISTRATION_4STOP=https://api.verifyglobalrisk.com/index.php/customerregistration
DOCID_VERIFICATION_4STOP=https://api.verifyglobalrisk.com/index.php/documentIdVerify
MERCHANT_ID_4STOP=INT-U3cz7Wi733Is1uK
MERCHANT_PASS_4STOP=R574QrN22yQ8XgH

KYC_RESET_RECORD_THRESHOLD_MS = 86400000
KYC_RETRY_COUNT = 10
KYC_API_REQ_PER_SEC = 5
KYC_PROCESS_APPLICANTS_INTERVAL="*/2 * * * * *"
KYC_PROCESS_RESULTS_INTERVAL="0 */1 * * * *"
KYC_RESET_STALLED_RECORDS_INTERVAL="0 0 */6 * * *"
KYC_RESET_FAILED_RECORDS_INTERVAL="0 0 */1 * * *"
KYC_CONFIDENCE_THRESHOLD=30

JWT_EMAIL_CONFIG=thatssomesecrethere
EMAIL_SERVICE_LOGIN=ngdraftemail@gmail.com
EMAIL_SERVICE_PASSW=gmail4ever
EMAIL_SERVICE_HOST=localhost:3000
